* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
 
/* Navbar */
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80x;
    z-index: 1;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 70px;
}

#navbar__logo {
    color: whitesmoke;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
 .fa-solid {
margin-right: 0.5rem;
 }


 .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-right: 5rem;
 }

 .navbar__item {
    height: 80px;
 }

 .navbar__links {
    color: #d0d0d0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
 }

 .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
 }

 .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 4px;
    background: whitesmoke;
    color: #131313;
}

.button:hover {
    background: #1f67c0;
    transition: all 0.3s ease;
    color: whitesmoke;
}



.navbar__links:hover {
    color: #fff;
    transition: all 0.3s ease;
}


@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 5vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is.active .bar:nth-child(2) {
        opacity: 0;
    }
   
    #mobile-menu.is.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        }
   
        #mobile-menu.is.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        }
}

/* Hero Section CSS */

.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 5rem;
    color: whitesmoke;
}

.main__content h2 {
    font-size: 3rem;
    color: whitesmoke;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #1f67c0;
}

.main__btn {
    font-size: 1rem;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    background: whitesmoke;
    color: #131313; 
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #131313;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
}



.main__btn:hover {
    background: #1f67c0;
    transition: all 0.35s ease;
}

.main__btn:hover a {
    color: whitesmoke;
    transition: all 0.35s ease;

}


.main__img--container {
    text-align: center;
}

#main__img {
    height: 120%;
    width: 120%;
}

/* mobile responsive */

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    
    .main__content {
        text-align: center;
        margin: 4rem;
    }

    .main__content h1 {
        font-size: 3rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 2rem;

    }

    .main__content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 3rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;

    }

    .main__content p {
        font-size: 1.5rem;
        margin-top: 2rem;
    }
    
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* services section css */

.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    color: #1f67c0;
    font-size: 2.5rem;
    margin-bottom: 5rem;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, rgba(0,0,0,0) 0%,
         rgba(17,17,17, 1.2) 100%
    ),
    url('/Images/pic2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    background-position: 24%;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom, rgba(0,0,0,0) 0%,
         rgba(17,17,17, 1.2) 100%
    ),
    url('/Images/pic4.jpg');
    background-position: 85%;
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    background-color: #1f67c0;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/* footer CSS */

.footer__container {
    background: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    Color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* social */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.hehe {
    margin: 15px;
}

.haha {
    padding-left: 60px;
    width: 400px;
}

.hoho {
    display: flex;
    align-items: center;
    margin: 15px;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.fa-solid2 {
    margin-right: 0.5rem;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px){
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
        margin-left: 35px;
    } 

    .social__icons {
        margin-right: 60px;
    }
}

@media screen and (max-width: 480px){
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .social__media--wrap {
        max-width: 300px;
    } 

}
